.home h1 {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 1.5rem;
}

.post {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #777;
}

.post h2, .post p{
    margin-bottom: 1rem;
}

.post h2::first-letter{
    text-transform: uppercase;
}

.btn { 
    background-color: white;
    color: #0e1217;
    border: 1px solid white;
    opacity: 1;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    max-width: 100px;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover{
    background-color: white;
    color: #0e1217;  
}

img{
    margin-bottom: 1rem;
    width: 300px;
    height: auto;
}

.btn-delete{
    background-color: rgb(236, 44, 44);
}

