.new-post h2{
    text-align: center;
    margin-bottom: 1rem;

}

form {
    max-width: 500px;
    width: 100%;
    margin: 0 auto;

}

.form-control{
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.form-control label {
    margin-bottom: 0.5rem;
}

.form-control input, .form-control textarea {
    padding: 0.5rem;
    border-radius: 5px;
    border: none;
    
}

.btn{
    margin-top: 1rem;
}

.btn-edit {
    background-color: #007bff; /* Cor de fundo */
    color: #fff; /* Cor do texto */
    border: none; /* Remover borda */
    padding: 10px 20px; /* Espaçamento interno */
    border-radius: 5px; /* Bordas arredondadas */
    cursor: pointer; /* Mudar o cursor para pointer */
    transition: background-color 0.3s, transform 0.3s; /* Transições suaves */
    margin: 5px; /* Espaçamento entre os botões */
}

.btn-edit:hover {
    background-color: #0056b3; /* Cor de fundo ao passar o mouse */
    transform: scale(1.05); /* Aumentar ligeiramente o botão */
}

.btn-edit:active {
    background-color: #004494; /* Cor de fundo ao clicar */
    transform: scale(0.95); /* Reduzir ligeiramente o botão */
}

.btn-delete {
    background-color: #dc3545; /* Cor de fundo vermelha */
    color: #fff; /* Cor do texto */
    border: none; /* Remover borda */
    padding: 10px 20px; /* Espaçamento interno */
    border-radius: 5px; /* Bordas arredondadas */
    cursor: pointer; /* Mudar o cursor para pointer */
    transition: background-color 0.3s, transform 0.3s; /* Transições suaves */
    margin: 5px; /* Espaçamento entre os botões */
}

.btn-delete:hover {
    background-color: #c82333; /* Cor de fundo ao passar o mouse */
    transform: scale(1.05); /* Aumentar ligeiramente o botão */
}

.btn-delete:active {
    background-color: #bd2130; /* Cor de fundo ao clicar */
    transform: scale(0.95); /* Reduzir ligeiramente o botão */
}

.btn-container {
    display: flex; /* Alinhar botões na mesma linha */
    gap: 10px; /* Espaçamento entre os botões */
}

.btn-edit,
.btn-delete {
    flex: 1; /* Fazer os botões ocuparem o mesmo espaço */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px; /* Espaçamento interno */
    border-radius: 5px; /* Bordas arredondadas */
    border: none; /* Remover borda */
    cursor: pointer; /* Mudar o cursor para pointer */
    transition: background-color 0.3s, transform 0.3s; /* Transições suaves */
    color: #fff; /* Cor do texto */
    text-align: center;
}

/* Estilos específicos para cada botão */
.btn-edit {
    background-color: #007bff; /* Cor de fundo */
}

.btn-edit:hover {
    background-color: #0056b3; /* Cor de fundo ao passar o mouse */
    transform: scale(1.05); /* Aumentar ligeiramente o botão */
}

.btn-edit:active {
    background-color: #004494; /* Cor de fundo ao clicar */
    transform: scale(0.95); /* Reduzir ligeiramente o botão */
}

.btn-delete {
    background-color: #dc3545; /* Cor de fundo vermelha */
}

.btn-delete:hover {
    background-color: #c82333; /* Cor de fundo ao passar o mouse */
    transform: scale(1.05); /* Aumentar ligeiramente o botão */
}

.btn-delete:active {
    background-color: #bd2130; /* Cor de fundo ao clicar */
    transform: scale(0.95); /* Reduzir ligeiramente o botão */
}
